import os
import sys

systematicVariationsList = []
#systematicVariationsList.append("EG_RESOLUTION_ALL__1down")
#systematicVariationsList.append("EG_RESOLUTION_ALL__1up")
#systematicVariationsList.append("EG_SCALE_ALL__1down")
#systematicVariationsList.append("EG_SCALE_ALL__1up")
#systematicVariationsList.append("EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR__1down")
#systematicVariationsList.append("EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR__1up")
#systematicVariationsList.append("EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down")
#systematicVariationsList.append("EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up")
#systematicVariationsList.append("EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down")
#systematicVariationsList.append("EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up")
#systematicVariationsList.append("EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1down")
#systematicVariationsList.append("EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1up")
#systematicVariationsList.append("FT_EFF_B_systematics__1down")
#systematicVariationsList.append("FT_EFF_B_systematics__1up")
#systematicVariationsList.append("FT_EFF_C_systematics__1down")
#systematicVariationsList.append("FT_EFF_C_systematics__1up")
#systematicVariationsList.append("FT_EFF_Light_systematics__1down")
#systematicVariationsList.append("FT_EFF_Light_systematics__1up")
#systematicVariationsList.append("FT_EFF_extrapolation__1down")
#systematicVariationsList.append("FT_EFF_extrapolation__1up")
#systematicVariationsList.append("FT_EFF_extrapolation_from_charm__1down")
#systematicVariationsList.append("FT_EFF_extrapolation_from_charm__1up")
#systematicVariationsList.append("JET_BJES_Response__1up")
#systematicVariationsList.append("JET_BJES_Response__1down")
#systematicVariationsList.append("JET_EtaIntercalibration_Modelling__1up")
#systematicVariationsList.append("JET_EtaIntercalibration_Modelling__1down")
#systematicVariationsList.append("JET_EtaIntercalibration_NonClosure__1up")
#systematicVariationsList.append("JET_EtaIntercalibration_NonClosure__1down")
#systematicVariationsList.append("JET_EtaIntercalibration_TotalStat__1up")
#systematicVariationsList.append("JET_EtaIntercalibration_TotalStat__1down")
#systematicVariationsList.append("JET_Flavor_Composition__1up")
#systematicVariationsList.append("JET_Flavor_Composition__1down")
#systematicVariationsList.append("JET_Flavor_Response__1up")
#systematicVariationsList.append("JET_Flavor_Response__1down")
#systematicVariationsList.append("JET_Gjet_Generator__1up")
#systematicVariationsList.append("JET_Gjet_Generator__1down")
#systematicVariationsList.append("JET_Gjet_OOC__1up")
#systematicVariationsList.append("JET_Gjet_OOC__1down")
#systematicVariationsList.append("JET_Gjet_Purity__1up")
#systematicVariationsList.append("JET_Gjet_Purity__1down")
#systematicVariationsList.append("JET_Gjet_Stat1__1up")
#systematicVariationsList.append("JET_Gjet_Stat1__1down")
#systematicVariationsList.append("JET_Gjet_Stat10__1up")
#systematicVariationsList.append("JET_Gjet_Stat10__1down")
#systematicVariationsList.append("JET_Gjet_Stat11__1up")
#systematicVariationsList.append("JET_Gjet_Stat11__1down")
#systematicVariationsList.append("JET_Gjet_Stat12__1up")
#systematicVariationsList.append("JET_Gjet_Stat12__1down")
#systematicVariationsList.append("JET_Gjet_Stat13__1up")
#systematicVariationsList.append("JET_Gjet_Stat13__1down")
#systematicVariationsList.append("JET_Gjet_Stat14__1up")
#systematicVariationsList.append("JET_Gjet_Stat14__1down")
#systematicVariationsList.append("JET_Gjet_Stat15__1up")
#systematicVariationsList.append("JET_Gjet_Stat15__1down")
#systematicVariationsList.append("JET_Gjet_Stat2__1up")
#systematicVariationsList.append("JET_Gjet_Stat2__1down")
#systematicVariationsList.append("JET_Gjet_Stat3__1up")
#systematicVariationsList.append("JET_Gjet_Stat3__1down")
#systematicVariationsList.append("JET_Gjet_Stat4__1up")
#systematicVariationsList.append("JET_Gjet_Stat4__1down")
#systematicVariationsList.append("JET_Gjet_Stat5__1up")
#systematicVariationsList.append("JET_Gjet_Stat5__1down")
#systematicVariationsList.append("JET_Gjet_Stat6__1up")
#systematicVariationsList.append("JET_Gjet_Stat6__1down")
#systematicVariationsList.append("JET_Gjet_Stat7__1up")
#systematicVariationsList.append("JET_Gjet_Stat7__1down")
#systematicVariationsList.append("JET_Gjet_Stat8__1up")
#systematicVariationsList.append("JET_Gjet_Stat8__1down")
#systematicVariationsList.append("JET_Gjet_Stat9__1up")
#systematicVariationsList.append("JET_Gjet_Stat9__1down")
#systematicVariationsList.append("JET_Gjet_Veto__1up")
#systematicVariationsList.append("JET_Gjet_Veto__1down")
#systematicVariationsList.append("JET_Gjet_dPhi__1up")
#systematicVariationsList.append("JET_Gjet_dPhi__1down")
systematicVariationsList.append("JET_JER_SINGLE_NP__1up")
#systematicVariationsList.append("JET_LAr_ESZee__1up")
#systematicVariationsList.append("JET_LAr_ESZee__1down")
#systematicVariationsList.append("JET_LAr_Esmear__1up")
#systematicVariationsList.append("JET_LAr_Esmear__1down")
#systematicVariationsList.append("JET_LAr_JVT__1up")
#systematicVariationsList.append("JET_LAr_JVT__1down")
#systematicVariationsList.append("JET_MJB_Alpha__1up")
#systematicVariationsList.append("JET_MJB_Alpha__1down")
#systematicVariationsList.append("JET_MJB_Asym__1up")
#systematicVariationsList.append("JET_MJB_Asym__1down")
#systematicVariationsList.append("JET_MJB_Beta__1up")
#systematicVariationsList.append("JET_MJB_Beta__1down")
#systematicVariationsList.append("JET_MJB_Fragmentation__1up")
#systematicVariationsList.append("JET_MJB_Fragmentation__1down")
#systematicVariationsList.append("JET_MJB_Stat1__1up")
#systematicVariationsList.append("JET_MJB_Stat1__1down")
#systematicVariationsList.append("JET_MJB_Stat10__1up")
#systematicVariationsList.append("JET_MJB_Stat10__1down")
#systematicVariationsList.append("JET_MJB_Stat11__1up")
#systematicVariationsList.append("JET_MJB_Stat11__1down")
#systematicVariationsList.append("JET_MJB_Stat12__1up")
#systematicVariationsList.append("JET_MJB_Stat12__1down")
#systematicVariationsList.append("JET_MJB_Stat13__1up")
#systematicVariationsList.append("JET_MJB_Stat13__1down")
#systematicVariationsList.append("JET_MJB_Stat14__1up")
#systematicVariationsList.append("JET_MJB_Stat14__1down")
#systematicVariationsList.append("JET_MJB_Stat15__1up")
#systematicVariationsList.append("JET_MJB_Stat15__1down")
#systematicVariationsList.append("JET_MJB_Stat16__1up")
#systematicVariationsList.append("JET_MJB_Stat16__1down")
#systematicVariationsList.append("JET_MJB_Stat2__1up")
#systematicVariationsList.append("JET_MJB_Stat2__1down")
#systematicVariationsList.append("JET_MJB_Stat3__1up")
#systematicVariationsList.append("JET_MJB_Stat3__1down")
#systematicVariationsList.append("JET_MJB_Stat4__1up")
#systematicVariationsList.append("JET_MJB_Stat4__1down")
#systematicVariationsList.append("JET_MJB_Stat5__1up")
#systematicVariationsList.append("JET_MJB_Stat5__1down")
#systematicVariationsList.append("JET_MJB_Stat6__1up")
#systematicVariationsList.append("JET_MJB_Stat6__1down")
#systematicVariationsList.append("JET_MJB_Stat7__1up")
#systematicVariationsList.append("JET_MJB_Stat7__1down")
#systematicVariationsList.append("JET_MJB_Stat8__1up")
#systematicVariationsList.append("JET_MJB_Stat8__1down")
#systematicVariationsList.append("JET_MJB_Stat9__1up")
#systematicVariationsList.append("JET_MJB_Stat9__1down")
#systematicVariationsList.append("JET_MJB_Threshold__1up")
#systematicVariationsList.append("JET_MJB_Threshold__1down")
#systematicVariationsList.append("JET_Pileup_OffsetMu__1up")
#systematicVariationsList.append("JET_Pileup_OffsetMu__1down")
#systematicVariationsList.append("JET_Pileup_OffsetNPV__1up")
#systematicVariationsList.append("JET_Pileup_OffsetNPV__1down")
#systematicVariationsList.append("JET_Pileup_PtTerm__1up")
#systematicVariationsList.append("JET_Pileup_PtTerm__1down")
#systematicVariationsList.append("JET_Pileup_RhoTopology__1up")
#systematicVariationsList.append("JET_Pileup_RhoTopology__1down")
#systematicVariationsList.append("JET_PunchThrough_MC15__1up")
#systematicVariationsList.append("JET_PunchThrough_MC15__1down")
#systematicVariationsList.append("JET_Rtrk_Baseline_Kin__1up")
#systematicVariationsList.append("JET_Rtrk_Baseline_Kin__1down")
#systematicVariationsList.append("JET_Rtrk_Baseline_Sub__1up")
#systematicVariationsList.append("JET_Rtrk_Baseline_Sub__1down")
#systematicVariationsList.append("JET_Rtrk_Modelling_Kin__1up")
#systematicVariationsList.append("JET_Rtrk_Modelling_Kin__1down")
#systematicVariationsList.append("JET_Rtrk_Modelling_Sub__1up")
#systematicVariationsList.append("JET_Rtrk_Modelling_Sub__1down")
#systematicVariationsList.append("JET_Rtrk_TotalStat_Kin__1up")
#systematicVariationsList.append("JET_Rtrk_TotalStat_Kin__1down")
#systematicVariationsList.append("JET_Rtrk_TotalStat_Sub__1up")
#systematicVariationsList.append("JET_Rtrk_TotalStat_Sub__1down")
#systematicVariationsList.append("JET_Rtrk_Tracking_Kin__1up")
#systematicVariationsList.append("JET_Rtrk_Tracking_Kin__1down")
#systematicVariationsList.append("JET_Rtrk_Tracking_Sub__1up")
#systematicVariationsList.append("JET_Rtrk_Tracking_Sub__1down")
#systematicVariationsList.append("JET_SingleParticle_HighPt__1up")
#systematicVariationsList.append("JET_SingleParticle_HighPt__1down")
#systematicVariationsList.append("JET_Zjet_KTerm__1up")
#systematicVariationsList.append("JET_Zjet_KTerm__1down")
#systematicVariationsList.append("JET_Zjet_MC__1up")
#systematicVariationsList.append("JET_Zjet_MC__1down")
#systematicVariationsList.append("JET_Zjet_MuScale__1up")
#systematicVariationsList.append("JET_Zjet_MuScale__1down")
#systematicVariationsList.append("JET_Zjet_MuSmearID__1up")
#systematicVariationsList.append("JET_Zjet_MuSmearID__1down")
#systematicVariationsList.append("JET_Zjet_MuSmearMS__1up")
#systematicVariationsList.append("JET_Zjet_MuSmearMS__1down")
#systematicVariationsList.append("JET_Zjet_Stat1__1up")
#systematicVariationsList.append("JET_Zjet_Stat1__1down")
#systematicVariationsList.append("JET_Zjet_Stat10__1up")
#systematicVariationsList.append("JET_Zjet_Stat10__1down")
#systematicVariationsList.append("JET_Zjet_Stat11__1up")
#systematicVariationsList.append("JET_Zjet_Stat11__1down")
#systematicVariationsList.append("JET_Zjet_Stat12__1up")
#systematicVariationsList.append("JET_Zjet_Stat12__1down")
#systematicVariationsList.append("JET_Zjet_Stat13__1up")
#systematicVariationsList.append("JET_Zjet_Stat13__1down")
#systematicVariationsList.append("JET_Zjet_Stat2__1up")
#systematicVariationsList.append("JET_Zjet_Stat2__1down")
#systematicVariationsList.append("JET_Zjet_Stat3__1up")
#systematicVariationsList.append("JET_Zjet_Stat3__1down")
#systematicVariationsList.append("JET_Zjet_Stat4__1up")
#systematicVariationsList.append("JET_Zjet_Stat4__1down")
#systematicVariationsList.append("JET_Zjet_Stat5__1up")
#systematicVariationsList.append("JET_Zjet_Stat5__1down")
#systematicVariationsList.append("JET_Zjet_Stat6__1up")
#systematicVariationsList.append("JET_Zjet_Stat6__1down")
#systematicVariationsList.append("JET_Zjet_Stat7__1up")
#systematicVariationsList.append("JET_Zjet_Stat7__1down")
#systematicVariationsList.append("JET_Zjet_Stat8__1up")
#systematicVariationsList.append("JET_Zjet_Stat8__1down")
#systematicVariationsList.append("JET_Zjet_Stat9__1up")
#systematicVariationsList.append("JET_Zjet_Stat9__1down")
#systematicVariationsList.append("JET_Zjet_Veto__1up")
#systematicVariationsList.append("JET_Zjet_Veto__1down")
#systematicVariationsList.append("JET_Zjet_dPhi__1up")
#systematicVariationsList.append("JET_Zjet_dPhi__1down")
#systematicVariationsList.append("JvtEfficiencyDown")
#systematicVariationsList.append("JvtEfficiencyUp")
systematicVariationsList.append("MET_SoftTrk_ResoPara")
systematicVariationsList.append("MET_SoftTrk_ResoPerp")
systematicVariationsList.append("MET_SoftTrk_ScaleDown")
systematicVariationsList.append("MET_SoftTrk_ScaleUp")
#systematicVariationsList.append("MUONS_ID__1down")
#systematicVariationsList.append("MUONS_ID__1up")
#systematicVariationsList.append("MUONS_MS__1down")
#systematicVariationsList.append("MUONS_MS__1up")
#systematicVariationsList.append("MUONS_SCALE__1down")
#systematicVariationsList.append("MUONS_SCALE__1up")
#systematicVariationsList.append("MUON_EFF_STAT__1down")
#systematicVariationsList.append("MUON_EFF_STAT__1up")
#systematicVariationsList.append("MUON_EFF_STAT_LOWPT__1down")
#systematicVariationsList.append("MUON_EFF_STAT_LOWPT__1up")
#systematicVariationsList.append("MUON_EFF_SYS__1down")
#systematicVariationsList.append("MUON_EFF_SYS__1up")
#systematicVariationsList.append("MUON_EFF_SYS_LOWPT__1down")
#systematicVariationsList.append("MUON_EFF_SYS_LOWPT__1up")
#systematicVariationsList.append("MUON_EFF_TrigStatUncertainty__1down")
#systematicVariationsList.append("MUON_EFF_TrigStatUncertainty__1up")
#systematicVariationsList.append("MUON_EFF_TrigSystUncertainty__1down")
#systematicVariationsList.append("MUON_EFF_TrigSystUncertainty__1up")
#systematicVariationsList.append("MUON_ISO_STAT__1down")
#systematicVariationsList.append("MUON_ISO_STAT__1up")
#systematicVariationsList.append("MUON_ISO_SYS__1down")
#systematicVariationsList.append("MUON_ISO_SYS__1up")
#systematicVariationsList.append("PH_EFF_ID_Uncertainty__1down")
#systematicVariationsList.append("PH_EFF_ID_Uncertainty__1up")
#systematicVariationsList.append("PH_EFF_TRKISO_Uncertainty__1down")
#systematicVariationsList.append("PH_EFF_TRKISO_Uncertainty__1up")
#systematicVariationsList.append("PH_Iso_DDonoff")
systematicVariationsList.append("PRW_DATASF__1down")
systematicVariationsList.append("PRW_DATASF__1up")
#systematicVariationsList.append("TAUS_TRUEELECTRON_EFF_ELEOLR_TOTAL__1down")
#systematicVariationsList.append("TAUS_TRUEELECTRON_EFF_ELEOLR_TOTAL__1up")
#systematicVariationsList.append("TAUS_TRUEHADTAU_EFF_ELEOLR_TOTAL__1down")
#systematicVariationsList.append("TAUS_TRUEHADTAU_EFF_ELEOLR_TOTAL__1up")
#systematicVariationsList.append("TAUS_TRUEHADTAU_EFF_JETID_HIGHPT__1down")
#systematicVariationsList.append("TAUS_TRUEHADTAU_EFF_JETID_HIGHPT__1up")
#systematicVariationsList.append("TAUS_TRUEHADTAU_EFF_JETID_TOTAL__1down")
#systematicVariationsList.append("TAUS_TRUEHADTAU_EFF_JETID_TOTAL__1up")
#systematicVariationsList.append("TAUS_TRUEHADTAU_EFF_RECO_HIGHPT__1down")
#systematicVariationsList.append("TAUS_TRUEHADTAU_EFF_RECO_HIGHPT__1up")
#systematicVariationsList.append("TAUS_TRUEHADTAU_EFF_RECO_TOTAL__1down")
#systematicVariationsList.append("TAUS_TRUEHADTAU_EFF_RECO_TOTAL__1up")
#systematicVariationsList.append("TAUS_TRUEHADTAU_SME_TES_DETECTOR__1down")
#systematicVariationsList.append("TAUS_TRUEHADTAU_SME_TES_DETECTOR__1up")
#systematicVariationsList.append("TAUS_TRUEHADTAU_SME_TES_INSITU__1down")
#systematicVariationsList.append("TAUS_TRUEHADTAU_SME_TES_INSITU__1up")
#systematicVariationsList.append("TAUS_TRUEHADTAU_SME_TES_MODEL__1down")
#systematicVariationsList.append("TAUS_TRUEHADTAU_SME_TES_MODEL__1up")
evtTypes = ["Zmm","Zee"]
for evt in evtTypes:
  for systematic in systematicVariationsList:
    command = " SystematicTerm='%s';SystematicVar=0;EvtMax=-1;EvtType='%s' " % (str(systematic),str(evt))
    command = 'athena.py -c "%s" MakeMETPerfSlims.py' % (command)
    print command
    os.system(command)

