#./fill_grid_ds.sh
./submitGrid.sh grid_samples.txt MakeMETPerfSlimsUltra.py plots_False Zmm data15_13TeV.periodAllYear_DetStatus-v67-pro19-02_DQDefects-00-01-02_PHYS_StandardGRL_All_Good.xml susy_merged_prw.root ilumicalc_histograms_None_276262-280614.root 
#./scriptGrid.sh grid_samples_mc.txt MakeMETPerfSlimsUltra.py plots_True Zmm data15_13TeV.periodAllYear_DetStatus-v67-pro19-02_DQDefects-00-01-02_PHYS_StandardGRL_All_Good.xml susy_merged_prw.root ilumicalc_histograms_None_276262-280614.root 
#./scriptGrid.sh grid_samples_mc.txt MakeMETPerfSlimsUltra.py plots_True Zee data15_13TeV.periodAllYear_DetStatus-v67-pro19-02_DQDefects-00-01-02_PHYS_StandardGRL_All_Good.xml susy_merged_prw.root ilumicalc_histograms_None_276262-280614.root 
#./scriptGrid.sh grid_samples_mc.txt MakeMETPerfSlimsUltra.py plots_True Wmv data15_13TeV.periodAllYear_DetStatus-v67-pro19-02_DQDefects-00-01-02_PHYS_StandardGRL_All_Good.xml susy_merged_prw.root ilumicalc_histograms_None_276262-280614.root 
#./scriptGrid.sh grid_samples_data.txt MakeMETPerfSlimsUltra.py plots_True Zmm data15_13TeV.periodAllYear_DetStatus-v67-pro19-02_DQDefects-00-01-02_PHYS_StandardGRL_All_Good.xml susy_merged_prw.root ilumicalc_histograms_None_276262-280614.root 
